# Basic
NODE_ENV=development
IP=10.0.70.188
PORT=5001
DATABASE_URL=mongodb://localhost:27017/PocketChef 

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=2d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="mdabdurrazzakrakib290@gmail.com"
EMAIL_USER="mdabdurrazzakrakib290@gmail.com"
# EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PASS=yhfe eise pkkl butl
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=asdasdadad
WEBHOOK_SECRET=adsasd

# super admin credentials
ADMIN_EMAIL=superadmin@gmail.com
ADMIN_PASSWORD=password@

TWILIO_ACCOUNT_SID=ACfc64b11f00eff76a7975919614a8f8ce
TWILIO_AUTH_TOKEN=9d7ea827fed4e79c25988bb4f7584515
TWILIO_PHONE_NUMBER=+12185302318

# SOCIAL MEDIA AUTHENTICATION TOKEN
GOOGLE_CLIENT_ID=844246466591-ff9p9ek2agot8r9oo6nitj90jc3pv44n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad